
server.port= 8081
#server.servlet.context-path=/hieu

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:gnoc
spring.datasource.username=OPEN_PM
spring.datasource.password=OPEN_PM

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_rescue_center
##spring.datasource.url=jdbc:mysql://localhost:3308/myDatabase
#spring.datasource.username=root
#spring.datasource.password=123456a@

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#max size file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

### INTERNATIONALIZATION
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#spring.messages.use-code-as-default-message=true

# App Properties
security_key.app.jwtSecret= hieunvDzSecretKey

management.security.enabled= true
spring.resources.chain.enabled=true